/******************************************************************************
*
* Include file for ccpmodule.c
*
******************************************************************************/

void init_ccp3(void);

void init_ccp1(void);