/******************************************************************************
*
* Include file for timers.c
*
******************************************************************************/

void init_timer1(void);