#DATA
	byte Font_Data
	2,	// Type 2, Table of Char widths after attributes plus Char Width preceeds each char
	11,	// Num chars
	48,	// Starting Char
	26,	// Font_Width
	32,	// Font_Height
	17, 17, 17, 17, 17, 17, 17, 17, 	// Widths of chars 48 to 55
	17, 17, 9, 	// Widths of chars 56 to 58
	17,	// width of character 48 '0'
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x07, 0xE0, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00, 
	0x1C, 0x38, 0x00, 0x00, 0x38, 0x1C, 0x00, 0x00, 
	0x38, 0x1C, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 
	0x70, 0x0E, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 
	0x70, 0x0E, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 
	0x70, 0x0E, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 
	0x70, 0x0E, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 
	0x70, 0x0E, 0x00, 0x00, 0x38, 0x1C, 0x00, 0x00, 
	0x38, 0x1C, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 
	0x0F, 0xF0, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	17,	// width of character 49 '1'
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
	0x00, 0xE0, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 
	0x0F, 0xE0, 0x00, 0x00, 0x0E, 0xE0, 0x00, 0x00, 
	0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
	0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
	0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
	0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
	0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
	0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
	0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	17,	// width of character 50 '2'
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x07, 0xE0, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 
	0x3C, 0x3C, 0x00, 0x00, 0x38, 0x1E, 0x00, 0x00, 
	0x70, 0x0E, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 
	0x00, 0x0E, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 
	0x00, 0x1C, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 
	0x00, 0x78, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 
	0x01, 0xE0, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 
	0x0F, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 
	0x3C, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 
	0x7F, 0xFE, 0x00, 0x00, 0x7F, 0xFE, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	17,	// width of character 51 '3'
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x07, 0xE0, 0x00, 0x00, 0x1F, 0xF0, 0x00, 0x00, 
	0x38, 0x38, 0x00, 0x00, 0x70, 0x1C, 0x00, 0x00, 
	0x70, 0x1C, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 
	0x00, 0x1C, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
	0x03, 0xE0, 0x00, 0x00, 0x03, 0xF8, 0x00, 0x00, 
	0x00, 0x3C, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 
	0x00, 0x0E, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 
	0x70, 0x0E, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 
	0x38, 0x1C, 0x00, 0x00, 0x3C, 0x3C, 0x00, 0x00, 
	0x1F, 0xF8, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	17,	// width of character 52 '4'
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 
	0x00, 0xF0, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 
	0x03, 0x70, 0x00, 0x00, 0x03, 0x70, 0x00, 0x00, 
	0x06, 0x70, 0x00, 0x00, 0x0C, 0x70, 0x00, 0x00, 
	0x18, 0x70, 0x00, 0x00, 0x18, 0x70, 0x00, 0x00, 
	0x30, 0x70, 0x00, 0x00, 0x60, 0x70, 0x00, 0x00, 
	0xC0, 0x70, 0x00, 0x00, 0xFF, 0xFE, 0x00, 0x00, 
	0xFF, 0xFE, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 
	0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 
	0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	17,	// width of character 53 '5'
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x1F, 0xFC, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 
	0x1C, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 
	0x1C, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 
	0x38, 0x00, 0x00, 0x00, 0x3B, 0xE0, 0x00, 0x00, 
	0x3F, 0xF8, 0x00, 0x00, 0x3C, 0x3C, 0x00, 0x00, 
	0x30, 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 
	0x00, 0x0E, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 
	0x70, 0x0E, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 
	0x38, 0x1C, 0x00, 0x00, 0x3C, 0x3C, 0x00, 0x00, 
	0x1F, 0xF8, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	17,	// width of character 54 '6'
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x03, 0xF0, 0x00, 0x00, 0x0F, 0xF8, 0x00, 0x00, 
	0x1E, 0x1C, 0x00, 0x00, 0x3C, 0x0E, 0x00, 0x00, 
	0x38, 0x0E, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 
	0x70, 0x00, 0x00, 0x00, 0x73, 0xE0, 0x00, 0x00, 
	0x77, 0xF8, 0x00, 0x00, 0x7C, 0x3C, 0x00, 0x00, 
	0x78, 0x1C, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 
	0x70, 0x0E, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 
	0x70, 0x0E, 0x00, 0x00, 0x38, 0x0E, 0x00, 0x00, 
	0x38, 0x1C, 0x00, 0x00, 0x1C, 0x3C, 0x00, 0x00, 
	0x0F, 0xF8, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	17,	// width of character 55 '7'
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x7F, 0xFE, 0x00, 0x00, 0x7F, 0xFE, 0x00, 0x00, 
	0x00, 0x0E, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 
	0x00, 0x1C, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 
	0x00, 0x38, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 
	0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 
	0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
	0x01, 0xC0, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 
	0x03, 0x80, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 
	0x03, 0x80, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 
	0x07, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	17,	// width of character 56 '8'
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x07, 0xE0, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 
	0x1C, 0x38, 0x00, 0x00, 0x38, 0x1C, 0x00, 0x00, 
	0x38, 0x1C, 0x00, 0x00, 0x38, 0x1C, 0x00, 0x00, 
	0x1C, 0x38, 0x00, 0x00, 0x1E, 0x78, 0x00, 0x00, 
	0x07, 0xE0, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00, 
	0x1E, 0x78, 0x00, 0x00, 0x38, 0x1C, 0x00, 0x00, 
	0x70, 0x0E, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 
	0x70, 0x0E, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 
	0x78, 0x1E, 0x00, 0x00, 0x3C, 0x3C, 0x00, 0x00, 
	0x1F, 0xF8, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	17,	// width of character 57 '9'
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x07, 0xE0, 0x00, 0x00, 0x1F, 0xF0, 0x00, 0x00, 
	0x3C, 0x38, 0x00, 0x00, 0x38, 0x1C, 0x00, 0x00, 
	0x70, 0x1C, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 
	0x70, 0x0E, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 
	0x70, 0x0E, 0x00, 0x00, 0x38, 0x1E, 0x00, 0x00, 
	0x3C, 0x3E, 0x00, 0x00, 0x1F, 0xEE, 0x00, 0x00, 
	0x07, 0xCE, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 
	0x00, 0x1C, 0x00, 0x00, 0x70, 0x1C, 0x00, 0x00, 
	0x70, 0x3C, 0x00, 0x00, 0x38, 0x78, 0x00, 0x00, 
	0x1F, 0xF0, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	9,	// width of character 58 ':'
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
#END

