G75*
G70*
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.0540*%
%ADD11C,0.0768*%
%ADD12OC8,0.0540*%
%ADD13R,0.0750X0.0750*%
%ADD14C,0.0740*%
%ADD15C,0.1890*%
%ADD16C,0.1770*%
%ADD17C,0.0760*%
%ADD18OC8,0.0660*%
%ADD19R,0.0650X0.0650*%
%ADD20C,0.0650*%
%ADD21OC8,0.0850*%
%ADD22C,0.0120*%
%ADD23C,0.0320*%
D10*
X009381Y012767D02*
X009381Y013307D01*
X010381Y013307D02*
X010381Y012767D01*
X011381Y012767D02*
X011381Y013307D01*
X006931Y013617D02*
X006931Y014157D01*
X005931Y014157D02*
X005931Y013617D01*
X004931Y013617D02*
X004931Y014157D01*
X003381Y015217D02*
X003381Y015757D01*
X002381Y015757D02*
X002381Y015217D01*
X001381Y015217D02*
X001381Y015757D01*
X001457Y021618D02*
X001997Y021618D01*
X001997Y022618D02*
X001457Y022618D01*
X001457Y023618D02*
X001997Y023618D01*
X003707Y023618D02*
X004247Y023618D01*
X004247Y022618D02*
X003707Y022618D01*
X003707Y021618D02*
X004247Y021618D01*
X005957Y021618D02*
X006497Y021618D01*
X006497Y022618D02*
X005957Y022618D01*
X005957Y023618D02*
X006497Y023618D01*
X008457Y023618D02*
X008997Y023618D01*
X008997Y022618D02*
X008457Y022618D01*
X008457Y021618D02*
X008997Y021618D01*
X010957Y021568D02*
X011497Y021568D01*
X011497Y022568D02*
X010957Y022568D01*
X010957Y023568D02*
X011497Y023568D01*
X013307Y023518D02*
X013847Y023518D01*
X013847Y022518D02*
X013307Y022518D01*
X013307Y021518D02*
X013847Y021518D01*
X015607Y021468D02*
X016147Y021468D01*
X016147Y022468D02*
X015607Y022468D01*
X015607Y023468D02*
X016147Y023468D01*
X017857Y023518D02*
X018397Y023518D01*
X018397Y022518D02*
X017857Y022518D01*
X017857Y021518D02*
X018397Y021518D01*
X035547Y022847D02*
X036087Y022847D01*
X036087Y023847D02*
X035547Y023847D01*
X035547Y024847D02*
X036087Y024847D01*
X038125Y024876D02*
X038665Y024876D01*
X038665Y023876D02*
X038125Y023876D01*
X038125Y022876D02*
X038665Y022876D01*
X040625Y022876D02*
X041165Y022876D01*
X041165Y023876D02*
X040625Y023876D01*
X040625Y024876D02*
X041165Y024876D01*
X043125Y024876D02*
X043665Y024876D01*
X043665Y023876D02*
X043125Y023876D01*
X043125Y022876D02*
X043665Y022876D01*
X045597Y022897D02*
X046137Y022897D01*
X046137Y023897D02*
X045597Y023897D01*
X045597Y024897D02*
X046137Y024897D01*
X048025Y024876D02*
X048565Y024876D01*
X048565Y023876D02*
X048025Y023876D01*
X048025Y022876D02*
X048565Y022876D01*
X050447Y022897D02*
X050987Y022897D01*
X050987Y023897D02*
X050447Y023897D01*
X050447Y024897D02*
X050987Y024897D01*
X052797Y024847D02*
X053337Y024847D01*
X053337Y023847D02*
X052797Y023847D01*
X052797Y022847D02*
X053337Y022847D01*
X062961Y031037D02*
X063501Y031037D01*
X063501Y032037D02*
X062961Y032037D01*
X062961Y033037D02*
X063501Y033037D01*
X045359Y013315D02*
X045359Y012775D01*
X044359Y012775D02*
X044359Y013315D01*
X043359Y013315D02*
X043359Y012775D01*
X041359Y012725D02*
X041359Y013265D01*
X040359Y013265D02*
X040359Y012725D01*
X039359Y012725D02*
X039359Y013265D01*
X047659Y013015D02*
X047659Y012475D01*
X048659Y012475D02*
X048659Y013015D01*
X049659Y013015D02*
X049659Y012475D01*
X051303Y012508D02*
X051303Y013048D01*
X052303Y013048D02*
X052303Y012508D01*
X053303Y012508D02*
X053303Y013048D01*
X055103Y013048D02*
X055103Y012508D01*
X056103Y012508D02*
X056103Y013048D01*
X057103Y013048D02*
X057103Y012508D01*
X058753Y012508D02*
X058753Y013048D01*
X059753Y013048D02*
X059753Y012508D01*
X060753Y012508D02*
X060753Y013048D01*
D11*
X061810Y023764D03*
X057007Y023764D03*
X056220Y026126D03*
X057007Y028489D03*
X061810Y028489D03*
X030493Y040099D03*
X028131Y039311D03*
X025769Y040099D03*
X028131Y036737D03*
X028131Y035737D03*
X027131Y035737D03*
X027131Y034737D03*
X028131Y034737D03*
X028131Y033737D03*
X027131Y033737D03*
X027131Y032737D03*
X028131Y032737D03*
X028131Y031737D03*
X027131Y031737D03*
X027131Y030737D03*
X028131Y030737D03*
X028131Y029737D03*
X028131Y028737D03*
X027131Y028737D03*
X027131Y029737D03*
X027131Y027737D03*
X028131Y027737D03*
X028131Y026737D03*
X027131Y026737D03*
X027131Y025737D03*
X028131Y025737D03*
X028131Y024737D03*
X027131Y024737D03*
X027131Y023737D03*
X028131Y023737D03*
X028131Y022737D03*
X027131Y022737D03*
X027131Y021737D03*
X028131Y021737D03*
X028131Y020737D03*
X027131Y020737D03*
X027131Y019737D03*
X028131Y019737D03*
X028131Y018737D03*
X027131Y018737D03*
X027131Y017737D03*
X028131Y017737D03*
X025769Y044902D03*
X030493Y044902D03*
D12*
X020131Y013737D03*
X019131Y013737D03*
X018131Y013737D03*
X018131Y012737D03*
X019131Y012737D03*
X020131Y012737D03*
X015881Y012737D03*
X014881Y012737D03*
X014881Y013737D03*
X015881Y013737D03*
X013881Y013737D03*
X013881Y012737D03*
D13*
X027131Y036737D03*
D14*
X018167Y027448D03*
X016387Y027448D03*
X016387Y024888D03*
X018167Y024888D03*
D15*
X005617Y011698D03*
D16*
X005627Y008816D03*
X007098Y010447D03*
D17*
X033535Y010023D03*
X034263Y010811D03*
X034991Y010023D03*
X034263Y008094D03*
D18*
X020278Y025545D03*
X019294Y027513D03*
X020278Y029482D03*
D19*
X030631Y011487D03*
X036381Y011237D03*
X048381Y011237D03*
X058131Y011237D03*
X061131Y011237D03*
X009381Y011237D03*
D20*
X010381Y011237D03*
X011381Y011237D03*
X012381Y011237D03*
X013381Y011237D03*
X014381Y011237D03*
X015381Y011237D03*
X016381Y011237D03*
X017381Y011237D03*
X018381Y011237D03*
X019381Y011237D03*
X020381Y011237D03*
X024631Y011487D03*
X025631Y011487D03*
X026631Y011487D03*
X027631Y011487D03*
X028631Y011487D03*
X029631Y011487D03*
X029631Y010487D03*
X028631Y010487D03*
X027631Y010487D03*
X026631Y010487D03*
X025631Y010487D03*
X024631Y010487D03*
X030631Y010487D03*
X037381Y011237D03*
X038381Y011237D03*
X039381Y011237D03*
X040381Y011237D03*
X041381Y011237D03*
X042381Y011237D03*
X043381Y011237D03*
X044381Y011237D03*
X045381Y011237D03*
X046381Y011237D03*
X047381Y011237D03*
X049381Y011237D03*
X059131Y011237D03*
X062131Y011237D03*
D21*
X019381Y036437D03*
X014131Y034037D03*
X019681Y045337D03*
X019631Y046737D03*
X016131Y046787D03*
D22*
X016131Y046241D01*
X018061Y044311D01*
X018061Y038544D01*
X018663Y038261D02*
X024114Y043711D01*
X026022Y043711D01*
X030718Y039015D01*
X046457Y039015D01*
X049197Y036275D01*
X049197Y034939D01*
X050572Y033564D01*
X050572Y032028D01*
X050409Y031865D01*
X049929Y031827D02*
X051878Y029878D01*
X052125Y029235D02*
X048451Y032909D01*
X048451Y033085D01*
X048065Y033367D02*
X049718Y033367D01*
X049906Y033180D01*
X050186Y033441D02*
X050186Y032918D01*
X049929Y032662D01*
X049929Y031827D01*
X050223Y032553D02*
X050381Y032711D01*
X050381Y033500D01*
X048885Y034996D01*
X048885Y036332D01*
X046383Y038835D01*
X030565Y038835D01*
X025876Y043524D01*
X025254Y043524D01*
X024943Y043213D01*
X024943Y043038D01*
X014426Y032521D01*
X014426Y023050D01*
X014284Y022908D01*
X014284Y019887D01*
X014071Y019674D01*
X013791Y020127D02*
X013791Y014217D01*
X013881Y014127D01*
X013881Y013737D01*
X014881Y012737D02*
X014881Y011737D01*
X014381Y011237D01*
X013381Y011237D02*
X014464Y012319D01*
X014464Y022803D01*
X014606Y022945D01*
X014606Y029716D01*
X016510Y031620D01*
X016510Y034349D01*
X025123Y042962D01*
X025123Y043138D01*
X025306Y043321D01*
X025672Y043321D01*
X030339Y038655D01*
X046296Y038655D01*
X048600Y036351D01*
X048600Y035026D01*
X050186Y033441D01*
X049450Y033780D02*
X047957Y033780D01*
X046754Y032577D01*
X044348Y032577D01*
X037724Y025953D01*
X037724Y018996D01*
X037873Y018846D01*
X037873Y018232D01*
X037587Y018788D02*
X037542Y018833D01*
X037542Y026026D01*
X044719Y033203D01*
X046739Y033203D01*
X048138Y034601D01*
X048138Y036549D01*
X047722Y036965D01*
X047581Y036965D01*
X047849Y036441D02*
X046852Y035444D01*
X046852Y034079D01*
X046676Y033903D01*
X046427Y033903D01*
X042718Y037612D01*
X042574Y037612D01*
X042567Y037332D02*
X046000Y033899D01*
X045884Y033619D02*
X046647Y033619D01*
X047260Y034233D01*
X047260Y034627D01*
X047849Y034567D02*
X046665Y033383D01*
X044618Y033383D01*
X037317Y026081D01*
X037317Y015704D01*
X037288Y015675D01*
X037587Y014696D02*
X037587Y018788D01*
X036847Y020125D02*
X037137Y020415D01*
X037137Y029835D01*
X039385Y032084D01*
X039385Y033202D01*
X039100Y033487D01*
X038822Y033487D01*
X039090Y033085D02*
X039090Y033035D01*
X036304Y030249D01*
X036020Y030249D01*
X035274Y029503D01*
X035274Y026604D01*
X033840Y025169D01*
X033840Y021761D01*
X034159Y022011D02*
X034159Y014238D01*
X033379Y013393D02*
X033379Y027871D01*
X033596Y028088D01*
X033894Y027840D02*
X033894Y028887D01*
X037022Y032015D01*
X037022Y032497D01*
X039558Y035033D01*
X039856Y034935D02*
X039856Y036240D01*
X040110Y036494D01*
X040354Y036494D01*
X043156Y033692D01*
X044199Y033692D01*
X043894Y033992D02*
X043111Y033992D01*
X040429Y036674D01*
X039748Y036674D01*
X039648Y036574D01*
X039365Y036854D02*
X036352Y033841D01*
X035155Y033841D01*
X034146Y032831D01*
X034146Y030481D01*
X028402Y024737D01*
X028131Y024737D01*
X028974Y024579D02*
X028131Y023737D01*
X028131Y022737D02*
X029391Y022737D01*
X030101Y022027D01*
X030101Y015877D01*
X029531Y015307D01*
X029531Y014557D01*
X029591Y014497D01*
X030311Y014497D01*
X030041Y013957D02*
X030041Y011797D01*
X030131Y011707D01*
X030131Y010987D01*
X030631Y010487D01*
X029631Y010487D02*
X032024Y008094D01*
X034263Y008094D01*
X034931Y008617D02*
X034931Y009097D01*
X034451Y009577D01*
X033971Y009577D01*
X033431Y009037D01*
X032668Y009037D01*
X032632Y009073D01*
X032632Y009931D01*
X031076Y011487D01*
X030631Y011487D01*
X029631Y011487D02*
X029531Y011587D01*
X029531Y014497D01*
X029531Y014527D01*
X029531Y014497D02*
X029531Y014557D01*
X030202Y015138D02*
X030316Y015251D01*
X030316Y026073D01*
X035921Y031678D01*
X035921Y032911D01*
X035271Y033561D01*
X036233Y034128D02*
X036384Y034128D01*
X039290Y037034D01*
X040578Y037034D01*
X041034Y036578D01*
X042367Y036578D01*
X042367Y035955D01*
X042862Y035460D01*
X042178Y035180D02*
X040503Y036854D01*
X039365Y036854D01*
X039045Y037214D02*
X040652Y037214D01*
X041007Y036860D01*
X042493Y036860D01*
X042741Y036612D01*
X042741Y036088D01*
X043186Y036286D02*
X043186Y036446D01*
X042480Y037152D01*
X040969Y037152D01*
X040727Y037394D01*
X038898Y037394D01*
X038454Y036950D01*
X038010Y036950D01*
X033786Y032726D01*
X033786Y030375D01*
X029147Y025737D01*
X028131Y025737D01*
X028974Y025054D02*
X028974Y024579D01*
X028974Y025054D02*
X034483Y030564D01*
X034483Y031292D01*
X032819Y030253D02*
X032819Y036762D01*
X032152Y037429D01*
X026606Y037429D01*
X026200Y037024D01*
X026200Y034278D01*
X023903Y031980D01*
X023903Y028220D01*
X023597Y027915D01*
X023597Y023307D01*
X021452Y021582D01*
X020760Y021582D01*
X019807Y022535D01*
X019807Y025785D01*
X019263Y026328D01*
X018983Y026752D02*
X018983Y022551D01*
X018341Y021908D01*
X018127Y021908D01*
X018127Y021518D01*
X017465Y021355D02*
X019222Y019597D01*
X017316Y020115D02*
X017059Y020371D01*
X017059Y024433D01*
X016555Y024721D02*
X016555Y022323D01*
X016091Y021858D01*
X015877Y021858D01*
X015877Y021468D01*
X015877Y017467D01*
X017036Y016309D01*
X017036Y013280D01*
X019079Y011237D01*
X019381Y011237D01*
X019881Y011084D02*
X019387Y010590D01*
X013028Y010590D01*
X012381Y011237D01*
X011916Y010771D01*
X011208Y010771D01*
X010832Y011147D01*
X010832Y017566D01*
X009456Y018941D01*
X011898Y021383D01*
X011898Y025837D01*
X011491Y026244D01*
X013577Y025371D02*
X013577Y023518D01*
X014015Y023108D02*
X012912Y023108D01*
X012912Y023364D01*
X012294Y023983D01*
X012912Y023108D02*
X012912Y011073D01*
X013199Y010786D01*
X015930Y010786D01*
X016381Y011237D01*
X016826Y011792D02*
X016826Y014894D01*
X014786Y016934D01*
X014786Y025384D01*
X014893Y025490D01*
X015877Y025076D02*
X015877Y023468D01*
X015066Y023065D02*
X015066Y017486D01*
X015694Y016858D01*
X017316Y015735D02*
X017316Y013601D01*
X018131Y013737D02*
X018131Y014127D01*
X019696Y015691D01*
X019696Y016637D01*
X017559Y015735D02*
X017316Y015735D01*
X017316Y020115D01*
X017465Y021355D02*
X017465Y022708D01*
X017775Y023018D01*
X018453Y023018D01*
X018788Y023353D01*
X018788Y024268D01*
X018167Y024888D01*
X018127Y023908D02*
X016650Y025386D01*
X016188Y025386D01*
X015877Y025076D01*
X016387Y024888D02*
X016555Y024721D01*
X018127Y023908D02*
X018127Y023518D01*
X019275Y022802D02*
X019275Y025675D01*
X018983Y026752D02*
X019294Y027063D01*
X019294Y027513D01*
X019294Y027963D01*
X018953Y028184D01*
X018953Y035583D01*
X019381Y035891D01*
X019381Y036437D01*
X021066Y035396D02*
X021066Y034278D01*
X021066Y035396D02*
X025769Y040099D01*
X026232Y039664D02*
X022420Y035853D01*
X022420Y033987D01*
X019363Y030931D01*
X020278Y029482D02*
X020278Y029032D01*
X020739Y028571D01*
X020739Y022604D01*
X020486Y022351D01*
X019275Y022802D02*
X022379Y019698D01*
X022379Y015956D01*
X022207Y015138D02*
X021341Y014271D01*
X021341Y012817D01*
X020286Y011761D01*
X019881Y011761D01*
X019881Y011084D01*
X017381Y011237D02*
X016826Y011792D01*
X015881Y012737D02*
X015491Y012737D01*
X014881Y012737D01*
X010381Y013037D02*
X010381Y011237D01*
X009881Y011096D02*
X011811Y009166D01*
X012609Y007581D02*
X009398Y010792D01*
X009381Y010792D01*
X009381Y011237D01*
X008758Y011237D01*
X006321Y013673D01*
X006321Y013887D01*
X005931Y013887D01*
X005387Y011928D02*
X005387Y027333D01*
X005920Y027866D01*
X007532Y025836D02*
X005567Y023872D01*
X005567Y021457D01*
X009881Y017143D01*
X009881Y011096D01*
X005617Y011698D02*
X005387Y011928D01*
X003977Y010466D02*
X003977Y021618D01*
X005080Y020619D02*
X005080Y030801D01*
X014063Y039784D01*
X014404Y039784D01*
X015927Y038261D01*
X018663Y038261D01*
X014201Y039502D02*
X009020Y034321D01*
X009020Y029928D01*
X007532Y029928D01*
X007532Y025836D01*
X008727Y023618D02*
X006227Y023618D01*
X003977Y023618D02*
X001727Y023618D01*
X008727Y023618D02*
X010517Y023618D01*
X010567Y023568D01*
X011227Y023568D01*
X013577Y025371D02*
X009020Y029928D01*
X014246Y032761D02*
X014343Y032859D01*
X014343Y032877D01*
X024379Y042913D01*
X025403Y043022D02*
X026519Y041906D01*
X026519Y038646D01*
X026229Y038364D02*
X038312Y038364D01*
X038423Y038475D01*
X043513Y038475D01*
X043892Y038095D01*
X042869Y038295D02*
X046543Y034621D01*
X046543Y034183D01*
X046151Y034590D02*
X042627Y038115D01*
X038572Y038115D01*
X038462Y038004D01*
X026407Y038004D01*
X023168Y034765D01*
X023168Y023694D01*
X023799Y023127D02*
X023799Y027268D01*
X024104Y027574D01*
X024104Y030965D01*
X026380Y033241D01*
X026380Y036907D01*
X026722Y037249D01*
X028337Y037249D01*
X028641Y036945D01*
X028641Y034247D01*
X028131Y033737D01*
X028627Y033321D02*
X032070Y036763D01*
X032070Y037115D01*
X032708Y037623D02*
X033201Y037130D01*
X038379Y037130D01*
X038824Y037574D01*
X040802Y037574D01*
X041044Y037332D01*
X042567Y037332D01*
X042869Y038295D02*
X038497Y038295D01*
X038387Y038184D01*
X026326Y038184D01*
X023015Y034873D01*
X022991Y034849D01*
X022931Y034639D01*
X022931Y026227D01*
X022421Y025867D01*
X022421Y024607D01*
X023799Y023127D02*
X023539Y022867D01*
X023539Y010987D01*
X024184Y011301D02*
X024184Y022044D01*
X026086Y023946D01*
X026086Y025692D01*
X027131Y026737D01*
X024891Y028106D02*
X024069Y027284D01*
X024069Y022997D01*
X023819Y022747D01*
X023819Y010033D01*
X025264Y008588D01*
X025466Y008588D01*
X026631Y009753D01*
X026631Y010487D01*
X027083Y010692D02*
X027083Y010121D01*
X027015Y010053D01*
X027015Y009639D01*
X029077Y007577D01*
X055292Y007577D01*
X056229Y008514D01*
X056229Y011091D01*
X055707Y011613D01*
X055707Y016767D01*
X056047Y017108D01*
X056047Y025450D01*
X055709Y025788D01*
X055709Y026357D01*
X059859Y030508D01*
X059859Y034144D01*
X059538Y033895D02*
X058896Y033253D01*
X053081Y033253D01*
X052860Y033253D01*
X050395Y035718D01*
X050395Y035845D01*
X047045Y039195D01*
X030952Y039195D01*
X030797Y039350D01*
X032708Y037623D02*
X026542Y037623D01*
X025840Y036921D01*
X025840Y034172D01*
X023522Y031854D01*
X023522Y028236D01*
X024891Y028106D02*
X024891Y031497D01*
X027131Y033737D01*
X028131Y032737D02*
X028627Y033233D01*
X028627Y033321D01*
X028627Y033233D02*
X028627Y033233D01*
X029705Y033999D02*
X030416Y033288D01*
X030416Y027401D01*
X031483Y026985D02*
X031483Y016016D01*
X033559Y016396D02*
X033559Y025143D01*
X035094Y026678D01*
X035094Y029578D01*
X038096Y032579D01*
X038232Y032579D01*
X037202Y032281D02*
X039856Y034935D01*
X039576Y035568D02*
X036752Y032744D01*
X036752Y031999D01*
X033199Y028447D01*
X033199Y013002D01*
X035946Y010255D01*
X036750Y010023D02*
X033379Y013393D01*
X033131Y011347D02*
X032891Y011347D01*
X032681Y011137D01*
X032681Y010507D01*
X034931Y008617D02*
X053696Y008624D01*
X053909Y008411D01*
X054212Y008411D01*
X054370Y008568D01*
X054370Y008647D01*
X054370Y016064D01*
X052406Y018027D01*
X052406Y024009D01*
X052854Y024457D01*
X053067Y024457D01*
X053067Y024847D01*
X053067Y023847D02*
X053067Y023457D01*
X053284Y023457D01*
X053733Y023007D01*
X053733Y022421D01*
X053469Y022157D01*
X053469Y019024D01*
X055518Y016975D01*
X052733Y013675D02*
X051394Y015014D01*
X051394Y022507D01*
X050717Y022507D01*
X050717Y022897D01*
X050504Y023507D02*
X049780Y022783D01*
X049780Y020306D01*
X049934Y020153D01*
X049934Y015299D01*
X048295Y015121D02*
X044920Y011746D01*
X044920Y011067D01*
X045212Y010776D01*
X046920Y010776D01*
X047381Y011237D01*
X047035Y011890D02*
X051239Y011890D01*
X051913Y012565D01*
X051913Y012778D01*
X052303Y012778D01*
X052733Y013675D02*
X052733Y010045D01*
X054081Y008698D01*
X054370Y008647D02*
X055949Y008647D01*
X057742Y010792D02*
X056503Y012030D01*
X056503Y025843D01*
X056220Y026126D01*
X057007Y025636D02*
X057007Y023764D01*
X058131Y024809D02*
X061810Y028489D01*
X063231Y028677D02*
X060253Y025699D01*
X060253Y011375D01*
X059951Y011073D01*
X059576Y010792D02*
X061686Y010792D01*
X062131Y011237D01*
X061131Y011237D02*
X061131Y011681D01*
X061810Y012361D01*
X061810Y023764D01*
X058131Y024809D02*
X058131Y011237D01*
X057742Y010792D02*
X058686Y010792D01*
X059131Y011237D01*
X059576Y010792D01*
X051529Y010023D02*
X036750Y010023D01*
X037342Y010609D02*
X043406Y010609D01*
X043859Y011062D01*
X043859Y013369D01*
X044557Y014067D01*
X045444Y014067D01*
X046543Y015167D01*
X046543Y017146D01*
X047235Y017837D01*
X047235Y024652D01*
X048107Y025525D01*
X050082Y025525D01*
X050120Y025884D02*
X046934Y025884D01*
X045867Y025287D02*
X045867Y024897D01*
X045867Y025287D02*
X045252Y025902D01*
X045252Y026864D01*
X044816Y026824D02*
X044816Y022377D01*
X044697Y022258D01*
X044536Y022858D02*
X044536Y028214D01*
X045763Y029441D01*
X045763Y031066D01*
X048065Y033367D01*
X048299Y032041D02*
X047134Y032041D01*
X046043Y030950D01*
X044489Y032085D02*
X044489Y028851D01*
X044582Y028758D01*
X046654Y028126D02*
X046654Y023855D01*
X046086Y023287D01*
X045434Y023287D01*
X045176Y023029D01*
X045176Y021293D01*
X045524Y020945D01*
X045524Y016887D01*
X045176Y016568D02*
X044804Y016196D01*
X045176Y016568D02*
X045176Y020948D01*
X044996Y021129D01*
X044996Y023103D01*
X045399Y023507D01*
X045867Y023507D01*
X045867Y023897D01*
X044256Y023842D02*
X044256Y021057D01*
X044881Y020432D01*
X044542Y019744D02*
X044055Y020231D01*
X044055Y023039D01*
X043608Y023486D01*
X043395Y023486D01*
X043395Y023876D01*
X043721Y024376D02*
X043057Y024376D01*
X040897Y026537D01*
X040897Y026826D01*
X042822Y028751D01*
X042822Y030655D01*
X046654Y028126D02*
X048482Y029954D01*
X048482Y031857D01*
X048299Y032041D01*
X048193Y031743D02*
X048193Y030202D01*
X044816Y026824D01*
X043721Y024376D02*
X044256Y023842D01*
X043395Y023029D02*
X043395Y022876D01*
X043395Y023029D02*
X041938Y024486D01*
X040895Y024486D01*
X040895Y024876D01*
X038395Y024876D01*
X038395Y023876D02*
X039055Y023876D01*
X039055Y023454D01*
X039562Y022947D01*
X039264Y022667D02*
X040025Y022667D01*
X040235Y022876D01*
X040895Y022876D01*
X040895Y023486D02*
X040895Y023876D01*
X040895Y023486D02*
X041108Y023486D01*
X041810Y022784D01*
X041810Y018094D01*
X045434Y014471D01*
X044359Y013045D02*
X044359Y011259D01*
X044381Y011237D01*
X043381Y011237D02*
X042282Y012335D01*
X040359Y012335D01*
X040359Y012995D01*
X040462Y012155D02*
X039377Y012155D01*
X037900Y013632D01*
X037049Y013632D01*
X036667Y014014D01*
X036667Y020341D01*
X036769Y020443D01*
X036847Y020125D02*
X036847Y014111D01*
X037021Y013938D01*
X037602Y013938D01*
X037907Y014243D01*
X037587Y014696D02*
X037127Y014236D01*
X036487Y013936D02*
X037035Y013388D01*
X037229Y013388D01*
X039381Y011237D01*
X039197Y010789D02*
X039934Y010789D01*
X040381Y011237D01*
X039197Y010789D02*
X038881Y011105D01*
X038881Y011370D01*
X037043Y013208D01*
X036953Y013208D01*
X036307Y013855D01*
X036307Y021844D01*
X036487Y022024D01*
X036487Y024012D01*
X036152Y024347D01*
X035040Y024347D01*
X034230Y025157D01*
X035817Y023847D02*
X035817Y023457D01*
X035604Y023457D01*
X034159Y022011D01*
X036487Y021770D02*
X036487Y013936D01*
X036381Y011237D02*
X036826Y011237D01*
X036826Y011125D01*
X037342Y010609D01*
X040462Y012155D02*
X041381Y011237D01*
X045381Y011237D02*
X046215Y012070D01*
X047834Y012070D01*
X048269Y012505D01*
X048269Y012745D01*
X048659Y012745D01*
X047035Y011890D02*
X046381Y011237D01*
X048295Y015121D02*
X048295Y022876D01*
X048295Y024486D02*
X048295Y024876D01*
X048295Y024486D02*
X050975Y024486D01*
X051394Y024068D01*
X051394Y022507D01*
X050717Y023507D02*
X050504Y023507D01*
X050717Y023507D02*
X050717Y023897D01*
X050717Y024897D02*
X050717Y025287D01*
X050120Y025884D01*
X052125Y024409D02*
X052125Y029235D01*
X053169Y030925D02*
X053441Y030925D01*
X053169Y030925D02*
X051030Y033064D01*
X051030Y033501D01*
X050185Y034347D01*
X051274Y034548D02*
X051274Y033191D01*
X053063Y031401D01*
X053114Y031401D01*
X053936Y030976D02*
X052589Y032323D01*
X052565Y032323D01*
X052548Y032823D02*
X055109Y030262D01*
X055109Y021916D01*
X055749Y021276D01*
X053936Y021456D02*
X053749Y021270D01*
X053936Y021456D02*
X053936Y030976D01*
X055391Y032953D02*
X055391Y027671D01*
X057007Y025636D02*
X063018Y031646D01*
X063231Y031646D01*
X063231Y032037D01*
X063231Y031037D02*
X063231Y028677D01*
X058316Y033546D02*
X059215Y034445D01*
X061502Y034445D01*
X061974Y033973D01*
X061946Y034445D02*
X061766Y034625D01*
X057199Y034625D01*
X057018Y034445D01*
X054716Y034445D01*
X054465Y034193D01*
X054183Y034075D02*
X054351Y033906D01*
X055209Y033906D01*
X055568Y034265D01*
X056887Y034265D01*
X057141Y034010D01*
X057141Y033949D01*
X056758Y033984D02*
X056500Y033726D01*
X054277Y033726D01*
X052955Y035048D01*
X052955Y035352D01*
X054183Y034333D02*
X054183Y034075D01*
X054183Y034333D02*
X054565Y034715D01*
X056850Y034715D01*
X057770Y035635D01*
X057770Y037042D01*
X056754Y036045D02*
X054233Y038565D01*
X054423Y036410D02*
X054423Y036335D01*
X055420Y035337D01*
X056754Y035035D02*
X056754Y036045D01*
X058316Y033546D02*
X053544Y033546D01*
X051430Y035660D01*
X051137Y035383D02*
X051137Y038182D01*
X051137Y038202D01*
X051137Y038182D02*
X049671Y038182D01*
X049552Y036270D02*
X051274Y034548D01*
X051483Y035037D02*
X051137Y035383D01*
X048600Y035026D02*
X048600Y035026D01*
X047849Y034567D02*
X047849Y036441D01*
X045884Y033619D02*
X044323Y035180D01*
X042178Y035180D01*
X039045Y037214D02*
X036388Y034557D01*
X037202Y032281D02*
X037202Y031940D01*
X034432Y029170D01*
X034432Y027545D01*
X035857Y029686D02*
X036667Y028876D01*
X036667Y021950D01*
X036487Y021770D01*
X038395Y022876D02*
X039055Y022876D01*
X039264Y022667D01*
X041810Y018094D02*
X041810Y018094D01*
X033660Y016296D02*
X033559Y016396D01*
X029913Y017551D02*
X029913Y020678D01*
X029190Y021401D01*
X029368Y020638D02*
X028979Y020638D01*
X028131Y019790D01*
X028131Y019737D01*
X028894Y019500D02*
X028894Y020291D01*
X029042Y020438D01*
X029290Y020438D01*
X029466Y020262D01*
X029466Y019267D01*
X029441Y019242D01*
X028894Y019500D02*
X028131Y018737D01*
X028131Y017737D01*
X028319Y017203D02*
X027631Y017203D01*
X027631Y014617D01*
X027691Y014677D01*
X028361Y014677D01*
X027631Y014617D02*
X027631Y011487D01*
X027083Y010692D02*
X026788Y010987D01*
X026499Y010987D01*
X026186Y011299D01*
X026186Y023792D01*
X027131Y024737D01*
X027131Y022737D02*
X026433Y022039D01*
X026433Y016726D01*
X027143Y016016D01*
X027631Y017203D02*
X027131Y017703D01*
X027131Y017737D01*
X025807Y016996D02*
X024631Y015820D01*
X024631Y011487D01*
X024184Y011301D02*
X024498Y010987D01*
X025131Y010987D01*
X025631Y010487D01*
X025362Y008886D02*
X024003Y010245D01*
X024003Y022639D01*
X024339Y022975D01*
X024339Y026945D01*
X027131Y029737D01*
X022688Y031108D02*
X022688Y034823D01*
X026229Y038364D01*
X026482Y037824D02*
X024838Y036180D01*
X024838Y034847D01*
X023015Y034873D02*
X022991Y034849D01*
X022988Y034846D01*
X026482Y037824D02*
X036975Y037824D01*
X037388Y037412D01*
X038684Y037830D02*
X040960Y037830D01*
X036290Y032085D02*
X036290Y031792D01*
X031483Y026985D01*
X029368Y020638D02*
X029733Y020273D01*
X029733Y017971D01*
X028528Y016766D01*
X028319Y017203D02*
X029161Y018045D01*
X029161Y020137D01*
X029174Y020151D01*
X029913Y017551D02*
X029131Y016769D01*
X029131Y010354D01*
X028547Y009770D01*
X027307Y009770D01*
X028631Y010487D02*
X028631Y011487D01*
X022991Y014167D02*
X022991Y020107D01*
X022901Y020107D01*
X014004Y020340D02*
X013791Y020127D01*
X011227Y021568D02*
X009438Y021568D01*
X009388Y021618D01*
X008727Y021618D01*
X009098Y019300D02*
X009456Y018941D01*
X014015Y023108D02*
X014246Y023338D01*
X014246Y032761D01*
X022241Y030661D02*
X022688Y031108D01*
X025769Y044902D02*
X025334Y045337D01*
X019681Y045337D01*
X055375Y032969D02*
X055391Y032953D01*
X005627Y008816D02*
X003977Y010466D01*
D23*
X011811Y009166D03*
X012609Y007581D03*
X017316Y013601D03*
X017559Y015735D03*
X015694Y016858D03*
X014071Y019674D03*
X014004Y020340D03*
X015066Y023065D03*
X017059Y024433D03*
X014893Y025490D03*
X012294Y023983D03*
X011491Y026244D03*
X007532Y029928D03*
X005920Y027866D03*
X014343Y032859D03*
X016510Y031620D03*
X019363Y030931D03*
X022241Y030661D03*
X023522Y028236D03*
X019263Y026328D03*
X019275Y025675D03*
X022421Y024607D03*
X023168Y023694D03*
X020486Y022351D03*
X022901Y020107D03*
X019222Y019597D03*
X019696Y016637D03*
X022207Y015138D03*
X022379Y015956D03*
X022991Y014167D03*
X025807Y016996D03*
X027143Y016016D03*
X028528Y016766D03*
X028361Y014677D03*
X030041Y013957D03*
X030311Y014497D03*
X030202Y015138D03*
X031483Y016016D03*
X033660Y016296D03*
X034159Y014238D03*
X037127Y014236D03*
X037907Y014243D03*
X037288Y015675D03*
X037873Y018232D03*
X036769Y020443D03*
X033840Y021761D03*
X029441Y019242D03*
X029174Y020151D03*
X029190Y021401D03*
X034230Y025157D03*
X034432Y027545D03*
X033894Y027840D03*
X033596Y028088D03*
X035857Y029686D03*
X034483Y031292D03*
X032819Y030253D03*
X030416Y027401D03*
X036290Y032085D03*
X038232Y032579D03*
X039090Y033085D03*
X038822Y033487D03*
X039558Y035033D03*
X039576Y035568D03*
X039648Y036574D03*
X038684Y037830D03*
X037388Y037412D03*
X036388Y034557D03*
X036233Y034128D03*
X035271Y033561D03*
X032070Y037115D03*
X030797Y039350D03*
X026519Y038646D03*
X026232Y039664D03*
X025403Y043022D03*
X024379Y042913D03*
X018061Y038544D03*
X014201Y039502D03*
X021066Y034278D03*
X024838Y034847D03*
X029705Y033999D03*
X040960Y037830D03*
X042367Y036578D03*
X042741Y036088D03*
X043186Y036286D03*
X042862Y035460D03*
X043894Y033992D03*
X044199Y033692D03*
X044489Y032085D03*
X046043Y030950D03*
X048193Y031743D03*
X048451Y033085D03*
X049450Y033780D03*
X049906Y033180D03*
X050223Y032553D03*
X050409Y031865D03*
X052565Y032323D03*
X052548Y032823D03*
X053081Y033253D03*
X054465Y034193D03*
X055420Y035337D03*
X056754Y035035D03*
X056758Y033984D03*
X057141Y033949D03*
X055375Y032969D03*
X053114Y031401D03*
X053441Y030925D03*
X051878Y029878D03*
X055391Y027671D03*
X052125Y024409D03*
X050082Y025525D03*
X046934Y025884D03*
X045252Y026864D03*
X044582Y028758D03*
X042822Y030655D03*
X046000Y033899D03*
X046543Y034183D03*
X046151Y034590D03*
X047260Y034627D03*
X047849Y036441D03*
X047581Y036965D03*
X049552Y036270D03*
X051430Y035660D03*
X051483Y035037D03*
X050185Y034347D03*
X052955Y035352D03*
X054423Y036410D03*
X054233Y038565D03*
X051137Y038202D03*
X049671Y038182D03*
X043892Y038095D03*
X042574Y037612D03*
X040897Y026826D03*
X039562Y022947D03*
X044536Y022858D03*
X044697Y022258D03*
X044881Y020432D03*
X044542Y019744D03*
X045524Y016887D03*
X044804Y016196D03*
X046543Y017146D03*
X045434Y014471D03*
X049934Y015299D03*
X055518Y016975D03*
X055749Y021276D03*
X053749Y021270D03*
X049780Y020306D03*
X059951Y011073D03*
X055949Y008647D03*
X054081Y008698D03*
X051529Y010023D03*
X035946Y010255D03*
X033131Y011347D03*
X032681Y010507D03*
X032632Y009073D03*
X027307Y009770D03*
X025362Y008886D03*
X023539Y010987D03*
X009098Y019300D03*
X005080Y020619D03*
X057770Y037042D03*
X059859Y034144D03*
X059538Y033895D03*
X061974Y033973D03*
X061946Y034445D03*
M02*
