/* --------------------------------------------------------------
	Copyright (C) 2005 Ideal Software Systems. All Rights Reserved.

	Filename:	SkoobeSPI.c
	By:			Jerry Ryle, MindTribe Product Engineering
	Purpose:	Library for accessing shift registers via SPI
	Target(s):  Rabbit 3000
	Notes:		The stock Rabbit SPI library bit flips SPI bytes, which is
				unnecessary for our application. Unfortunately, the library
				does not make this flipping (which compromises both speed
				and code size) optional, so we've made a copy and modified it.

	Revisions
	----------
	Update:	05-25-2005	v1.0	<jerry@mindtribe.com>
		Initial Revision.

   ------------------------------------------------------------- */
/* START LIBRARY DESCRIPTION **************************************************
SkoobeSPI.c 2.15

Copyright Z-World Inc. 2001

This library contains several functions which allow connection to an
SPI device via either a serial or a parallel interface.  It is the
responsibility of the caller to activate whatever Chip Select signal
which may be necessary.

This library is NOT interrupt driven.  It is strictly a polled operation.
The functions block until the requested operation is complete.

Modification list
 10-Mar-2004 EK   2.15 moved SPIdivisor variable from global init block
                       since SBC's set value for SPIdivisor in brdInit
  6-Jan-2004 JLC	2.14 add variable SPIdivisor for bit rate divisor
  5-Nov-2003 JLC	2.13 allow use of global RevBitTable
  5-May-2003 JLC	2.12 added #define R3000
 10-Apr-2003 JLC	2.11 added master flow control via SPI_MASTER_CS using
 									same bit as Chip Select from master
									added comments for "bit banging"
									use SPITXxor in SPIWrRd when "bit banging"
  7-Mar-2003 JLC	2.10 update TxRx operation for R3000 transceive operation
									fixed some comments for SPIRead and SPIWrite
  9-Jan-2003 JLC	2.09 fixed error in SPITxRx: incorrectly referenced SBCR
 10-Dec-2002 JLC	2.08 fixed dummy read in SPIinit
 26-Nov-2002 JLC	2.07 rename function swap to spi_swap to avoid global name conflict
									and insert into SPIinit header
									correct #define SPI_USE_PD4
 28-Oct-2002 JLC	2.06 corrected SPIinit to initialize PFFR for serial ports C and D
 25-Oct-2002 JLC	2.05 added SPI_USE_PD4 macro for use on devices which Dynamic C
									automatically defines SKOOBESERB_USEPORTD
 16-Oct-2002 JLC	2.04 corrected bug for SPI_SLAVE_RDY_SHADOW references
 15-Aug-2002 JLC	2.03 save and restore IX for co-states/co-functions
 17-Jul-2002 JLC	2.02 added SPI_SLAVE_RDY_PORT detection for master
 16-Jul-2002 JLC	2.01 added version and SPI_SLAVE_HIGH_TRUE
 11-Jul-2002 JLC	modified SPIWrite (serial ports only) to decrease delay
 							between bytes
 10-Jun-2002 JLC	added SPI slave capability for serial ports only - see SPI_SLAVE
 							Added ability of SLAVE to signal master when a byte is ready
 							to be received or transmitted - see SPI_SLAVE_RDY macros
 							Added SLAVE_CS input for SPIRead and SPIWrRd
 							Made SPIWrRd an "int" function
 30-May-2002 JLC	added serial ports C and D and SPI_CLOCK_MODE for Rabbit 3000
 14-Apr-2002 jmh	added SPIWrRd for SPI_MODE_PARALLEL
				 JLC	Moved initialization of SPIxor & SPITXxor to GLOBAL_INIT section
  8-Jan-2002 JLC	added SPIWrRd for serial port interface only
 						added warning for SPI_CLK_DIVISOR < 5
  6-Dec-2001 JLC	These are for the parallel interface:
 						added SPITXxor value to enable inverting transmitted bits
 						added macro SPI_INVERT_CLOCK
 13-Sep-2001 JLC	added conditional SKOOBESERB_USEPORTD to allow alternate serial port B
						SPIRead: read the input buffer to remove any "junk" before sending
							the clock
						SPIinit: Remove initialization of GOCR

The following is a description of the values which the user may define
BEFORE the #use SkoobeSPI.c statement:

(1) Interface (default is SPI_SER_B)
	SPI_SER_A			use serial port A
	SPI_SER_B			use serial port B
	SPI_SER_C			use serial port C (R3000 only)
	SPI_SER_D			use serial port D (R3000 only)
	SPI_CLOCK_MODE		clock and data phase (R3000 only)
	SKOOBESERB_USEPORTD		define this to use the alternate serial port B pins

	SPI_SLAVE			defines the Rabbit as a slave device

		This signal is generated by the Slave to tell the
      Master that the slave is ready.  It is used for
      handshaking between each byte.
	SPI_SLAVE_RDY_PORT	defines the port for SLAVE_RDY signal
	SPI_SLAVE_RDY_SHADOW defines the shadow register for SPI_SLAVE_RDY_PORT
	SPI_SLAVE_RDY_BIT	defines the bit for the SLAVE_RDY signal

		This signal is read by the slave and is used by it
      to determine that it has been enabled by the Master.
	SPI_SLAVE_CS_REG	defines the register for the incoming CS signal
	SPI_SLAVE_CS_BIT	defines the bit for the incoming CS signal - Low True
	SPI_SLAVE_HIGH_TRUE define if high true chip select is desired

		This signal is generated by the Master.
		The user is responsible for setting/clearing this
      bit before/after every transaction.
      MASTER OPERATION: If SPI_MASTER_CS_PORT is defined it
      will be toggled during the data transfer.  The value of
      SPI_SLAVE_HIGH_TRUE is used to determine the true state.
      SLAVE OPERATION: If SPI_MASTER_CS_PORT is defined the
      slave receive function will use the CS input for
      handshaking between each byte.
	SPI_MASTER_CS_PORT	define CS port from master to Slave
	SPI_MASTER_CS_SHADOW	define shadow register for CS (Master only)
  	SPI_MASTER_CS_BIT		define CS bit number

		note: SLAVE mode is only available for serial ports

	SPI_MODE_PARALLEL	use a parallel I/O port

(2) SPI Bit Rate if using serial port (default is 5)
	SPI_CLK_DIVISOR	This is the divisor for the appropriate Timer A register.
	Warning: a small value for the SPI_CLK_DIVISOR can result in unstable operation.
	Recommendation is that values should be >= 5.

(3) I/O bits for parallel interface							(defaults)
	SPI_TX_REG		register for clock and Tx data		(PDDR)
	SPI_TXD_BIT		bit number for Tx Data					(bit 1)
	SPI_CLK_BIT		bit number for Clock						(bit 0)
	SPI_RX_REG		register for Rx data						(PDDR)
	SPI_RXD_MASK	mask for Rx bit							(8, bit 3)
	NOTES for the parallel interface:
	(1) the default values will be used if SPI_TX_REG is not defined.
		If SPI_TX_REG is defined then all the values must be defined.
	(2) the transmit data and clock bits must be in the same register
	(3) the user MUST initialize the I/O port as required for
		proper operation of the appropriate output and input bits!

END DESCRIPTION **********************************************************/


/*** BeginHeader */
#ifndef _SKOOBESPI_C_
#define _SKOOBESPI_C_
/*** EndHeader */

/*** BeginHeader */

#ifndef SKOOBESPI_DEBUG
#define SKOOBESPI_DEBUG nodebug
#endif

#ifndef R3000
#define	R3000		0x0100
#endif

//								**** test for type of interface ****
#ifndef SKOOBESPI_SLAVE
#define SKOOBESPI_MASTER
#endif

#ifndef SKOOBESPI_SER_A
#ifndef SKOOBESPI_SER_B
#ifndef SKOOBESPI_SER_C
#ifndef SKOOBESPI_SER_D
#ifndef SKOOBESPI_MODE_PARALLEL
#warnt "No SPI interface defined: using SKOOBESPI_SER_B"
#define SKOOBESPI_SER_B
#endif // SKOOBESPI_MODE_PARALLEL
#endif // SKOOBESPI_SER_D
#endif // SKOOBESPI_SER_C
#endif // SKOOBESPI_SER_B
#endif // SKOOBESPI_SER_A

//								**** set up to use serial port A ****
#ifdef SKOOBESPI_SER_A
#define SKOOBESPI_MODE_SERIAL
#define SKOOBESPI_DR	SADR
#define SKOOBESPI_CR	SACR
#define SKOOBESPI_SR	SASR
#define SKOOBESPI_ER	SAER		// R3000 only
#define SKOOBESPI_ShER	SAERShadow
#endif // SKOOBESPI_SER_A

//								**** set up to use serial port B ****
#ifdef SKOOBESPI_SER_B
#define SKOOBESPI_MODE_SERIAL
#define SKOOBESPI_DR	SBDR
#define SKOOBESPI_CR	SBCR
#define SKOOBESPI_SR	SBSR
#define SKOOBESPI_ER	SBER		// R3000 only
#define SKOOBESPI_ShER	SBERShadow
#ifdef SKOOBESERB_USEPORTD
#define SKOOBESPI_USE_PD4
#endif
#endif // SKOOBESPI_SER_B

//								**** set up to use serial port C ****
#ifndef _CPU_ID_
#define _CPU_ID_ 0
#endif

#ifdef SKOOBESPI_SER_C
#if (_CPU_ID_ < R3000)
#error "Serial ports C and D not valid for R2000"
#endif
#define SKOOBESPI_MODE_SERIAL
#define SKOOBESPI_DR	SCDR
#define SKOOBESPI_CR	SCCR
#define SKOOBESPI_SR	SCSR
#define SKOOBESPI_ER	SCER		// R3000 only
#define SKOOBESPI_ShER	SCERShadow
#endif // SKOOBESPI_SER_C

//								**** set up to use serial port D ****
#ifdef SKOOBESPI_SER_D
#if (_CPU_ID_ < R3000)
#error "Serial ports C and D not valid for R2000"
#endif
#define SKOOBESPI_MODE_SERIAL
#define SKOOBESPI_DR	SDDR
#define SKOOBESPI_CR	SDCR
#define SKOOBESPI_SR	SDSR
#define SKOOBESPI_ER	SDER		// R3000 only
#define SKOOBESPI_ShER	SDERShadow
#endif // SKOOBESPI_SER_D

#ifndef SKOOBESPI_CLOCK_MODE
#define SKOOBESPI_CLOCK_MODE 0
#endif

//								**** set up to use parallel port ****
#ifdef SKOOBESPI_MODE_PARALLEL

#ifndef SKOOBESPI_TX_REG
#warnt "No SPI Parallel Interface defined: using defaults - PD0,1,3"
#define SKOOBESPI_SETUP_PORTD
#define SKOOBESPI_TX_REG		PDDR
#define SKOOBESPI_CLK_BIT		0
#define SKOOBESPI_TXD_BIT		1
#define SKOOBESPI_RX_REG		PDDR
#define SKOOBESPI_RXD_MASK		8
#endif // SKOOBESPI_TX_REG

#endif // SKOOBESPI_MODE_PARALLEL

//								**** serial interface values ****
#ifdef SKOOBESPI_MODE_SERIAL

#ifndef SKOOBESPI_SLAVE

#ifndef SKOOBESPI_CLK_DIVISOR
#define SKOOBESPI_CLK_DIVISOR		5		// divisor for the bit rate generator
#endif // SKOOBESPI_CLK_DIVISOR

#if (SKOOBESPI_CLK_DIVISOR<5)
#warnt "SKOOBESPI_CLK_DIVISOR may be too small!"
#endif

#else
#define SKOOBESPI_CLK_DIVISOR		0	// dummy value for slave mode

#endif // not SKOOBESPI_SLAVE

#endif	// SKOOBESPI_MODE_SERIAL


/*** EndHeader */


/*** Beginheader SKOOBESPIinit, SKOOBESPIWrite, SKOOBESPIRead */

void	SKOOBESPIinit	( void );
int	SKOOBESPIWrite ( void *DataAddress, int NbrBytes );
int	SKOOBESPIRead  ( void *DataAddress, int NbrBytes );

extern char	SKOOBESPIxor;					// flag for inverting the received byte
extern char	SKOOBESPITXxor;				// flag for inverting the transmitted byte
extern int	SKOOBESPIdivisor;				// bit rate divisor

// SPI control register Definitions
#ifdef SKOOBESPI_SLAVE
#define SKOOBESPI_MS 0x08
#else
#define SKOOBESPI_MS 0x0C
#endif

#ifdef SKOOBESPI_USE_PD4
#define SKOOBESPI_RX					0x50 | SKOOBESPI_MS	// includes clock bits, input from PD4
#else
#define SKOOBESPI_RX					0x40 | SKOOBESPI_MS	// includes clock bits, input from PC4
#endif

#define SKOOBESPI_TX					0x80 | SKOOBESPI_MS	// includes clock bits

/*** endheader */

char	SKOOBESPIxor;
char	SKOOBESPITXxor;
int	SKOOBESPIdivisor;				// bit rate divisor

/* START FUNCTION DESCRIPTION ********************************************
SKOOBESPIinit                  <SKOOBESPI.c>

SYNTAX:	      void SKOOBESPIinit ();

DESCRIPTION:   initialize the SPI port parameters - serial interface only!

PARAMETER1:		none

RETURN VALUE:	none

This library is NOT interrupt driven.  It is strictly a polled operation.
The functions block until the requested operation is complete.

The following is a description of the values which the user may define
BEFORE the #use SKOOBESPI.c statement:

(1) Interface (default is SKOOBESPI_SER_B)
	SKOOBESPI_SER_A			use serial port A
	SKOOBESPI_SER_B			use serial port B
	SKOOBESPI_SER_C			use serial port C (R3000 only)
	SKOOBESPI_SER_D			use serial port D (R3000 only)
	SKOOBESPI_CLOCK_MODE		clock and data phase (R3000 only)
	SKOOBESERB_USEPORTD		define this to use the alternate serial port B pins

	SKOOBESPI_SLAVE			defines the Rabbit as a slave device

		This signal is generated by the Slave to tell the
      Master that the slave is ready.
	SKOOBESPI_SLAVE_RDY_PORT	defines the port for SLAVE_RDY signal
	SKOOBESPI_SLAVE_RDY_SHADOW defines the shadow register for SKOOBESPI_SLAVE_RDY_PORT
	SKOOBESPI_SLAVE_RDY_BIT	defines the bit for the SLAVE_RDY signal

		This signal is read by the slave and is used by it
      to determine that it has been enabled by the Master.
	SKOOBESPI_SLAVE_CS_REG	defines the register for the incoming CS signal
	SKOOBESPI_SLAVE_CS_BIT	defines the bit for the incoming CS signal - Low True
	SKOOBESPI_SLAVE_HIGH_TRUE define if high true chip select is desired

		This signal is generated by the Master.
		The user is responsible for setting/clearing this
      bit before/after every transaction.
      MASTER OPERATION: If SKOOBESPI_MASTER_CS_PORT is defined it
      will be toggled during the data transfer.  The value of
      SKOOBESPI_SLAVE_HIGH_TRUE is used to determine the true state.
      SLAVE OPERATION: If SKOOBESPI_MASTER_CS_PORT is defined the
      slave receive function will use the CS input for
      handshaking between each byte.
	SKOOBESPI_MASTER_CS_PORT	define CS port from master to Slave
	SKOOBESPI_MASTER_CS_SHADOW	define shadow register for CS
	SKOOBESPI_MASTER_CS_BIT		define CS bit number

		note: SLAVE mode is only available for serial ports

	SKOOBESPI_MODE_PARALLEL	use a parallel I/O port
		note: this function does nothing for a parallel interface

(2) SPI Clock Divisor if using serial port (default is 5)
	SKOOBESPI_CLK_DIVISOR	This is the divisor for the appropriate Timer A register.
	Or, you may specify the divisor value via the integer variable SKOOBESPIdivisor.

(3) I/O bits for parallel interface							(defaults)
	SKOOBESPI_TX_REG		register for clock and Tx data		(PDDR)
	SKOOBESPI_TXD_BIT		bit number for Tx Data					(bit 1)
	SKOOBESPI_CLK_BIT		bit number for Clock						(bit 0)
	SKOOBESPI_RX_REG		register for Rx data						(PDDR)
	SKOOBESPI_RXD_MASK	mask for Rx bit							(8, bit 3)
	NOTES for the parallel interface:
	(1) the default values will be used if SKOOBESPI_TX_REG is not defined.
		If SKOOBESPI_TX_REG is defined then all the values must be defined.
	(2) the transmit data and clock bits must be in the same register
	(3) the user MUST initialize the I/O port as required for
		proper operation of the appropriate output and input bits!

NOTES:
(1) sets SKOOBESPIxor 0 (see SKOOBESPIRead) and SKOOBESPITXxor (see SKOOBESPIWrite) to 0.
(2) It is the responsibility of the user to develop whatever Chip Select signal
		which may be required.
(3) This library is NOT interrupt driven.  It is strictly a polled operation.
		The functions block until the requested operation is complete.

	See also: SKOOBESPIWrite, SKOOBESPIRead, SKOOBESPIWrRd
END DESCRIPTION **********************************************************/


/* START FUNCTION DESCRIPTION ********************************************
SKOOBESPIWrite                  <SKOOBESPI.c>

SYNTAX:	      int SKOOBESPIWrite ( void *SrcAddr, int ByteCount );

DESCRIPTION:   Write a block of bytes to the SPI port

PARAMETER1:   	address of data to write
PARAMETER2:		number of bytes to write

RETURN VALUE:	Master: none,
					Slave: 0 = no CS signal, no transmitted bytes
							 1 = CS, bytes transmitted

If SKOOBESPI_SLAVE_RDY_PORT is defined for a SLAVE device the driver will turn on the
bit immediately after loading the transmit register.  It will then wait for the
buffer to become available then turn off the bit.  The buffer will not become
available until the master supplies the first clock.

If SKOOBESPI_SLAVE_RDY_PORT is defined for a MASTER device the driver will wait for
the bit to become true before transmitting the byte and then wait for it to
become false after transmitting the byte.

	Note for Master: the receiving device Chip Select must already be active

If doing "bit banging" via a parallel interface:
the variable SKOOBESPITXxor may be set to 0xFF to invert the data bits in order
account for an invertor on the selected output.

	See also: SKOOBESPIinit, SKOOBESPIRead, SKOOBESPIWrRd
END DESCRIPTION **********************************************************/


/* START FUNCTION DESCRIPTION ********************************************
SKOOBESPIRead                  <SKOOBESPI.c>

SYNTAX:	      int SKOOBESPIRead ( void *DestAddr, int ByteCount );

DESCRIPTION:   Read a block of bytes from the SPI port

PARAMETER1:    address to store the data
PARAMETER2:		number of bytes to read

RETURN VALUE:	Master: none,
					Slave: 0 = no CS signal, no received bytes
							 1 = CS, bytes received

If SKOOBESPI_SLAVE_RDY_PORT is defined for a SLAVE device the driver will turn on the
bit immediately upon activating the receiver.  It will then wait for a byte to
become available then turn off the bit.  The byte will not be available until
the master supplies the 8 clock pulses.

If SKOOBESPI_SLAVE_RDY_PORT is defined for a MASTER device the driver will wait for
the bit to become true before activating the receiver and then wait for it to
become false after receiving the byte.

	Note for Master: the receiving device Chip Select must already be active

	The variable SKOOBESPIxor needs to be set to either 0x00 or 0xFF depending
	on whether or not the received signal needs to be inverted.  Most
	applications will not need inversion.  SKOOBESPIinit sets the value to 0.

If doing "bit banging" via a parallel interface:
the variable SKOOBESPIxor may be set to 0xFF to invert the received data in order
account for an invertor in the data from the "other" device.

	See also: SKOOBESPIinit, SKOOBESPIWrite, SKOOBESPIWrRd
END DESCRIPTION **********************************************************/


SKOOBESPI_DEBUG void SKOOBESPIinit ( void )
{	auto int i;

#GLOBAL_INIT {
	SKOOBESPIxor = 0;									// assume no Rx invert
	SKOOBESPITXxor = 0;								// assume no Tx invert
}

#ifndef SBC_SPI_DIVISOR
	SKOOBESPIdivisor = SKOOBESPI_CLK_DIVISOR;			// init divisor value
#else
	SKOOBESPIdivisor = SBC_SPI_DIVISOR;			// init divisor value
#endif

#ifdef SKOOBESPI_MODE_SERIAL		// set up SPI port

#ifdef SKOOBESPI_SER_A
	BitWrPortI ( PCFR, &PCFRShadow, 1, 6 ); // enable serial Port A UART output
	WrPortI ( TAT4R, &TAT4RShadow, SKOOBESPIdivisor );	// set the SPI bit rate
#endif

#ifdef SKOOBESPI_SER_B
#ifdef SKOOBESERB_USEPORTD																		// 13-Sep-2001
	BitWrPortI ( PDFR, &PDFRShadow, 1, 4 ); // enable serial Port B UART output on PD4
	BitWrPortI( PDDDR, &PDDDRShadow, 1, 4); // enable pin as output
#else
	BitWrPortI ( PCFR, &PCFRShadow, 1, 4 ); // enable serial Port B UART output on PC4
#endif
	WrPortI ( TAT5R, &TAT5RShadow, SKOOBESPIdivisor );	// set the SPI bit rate
#endif	// SKOOBESPI_SER_B

#ifdef SKOOBESPI_SER_C
	WrPortI ( TAT6R, &TAT6RShadow, SKOOBESPIdivisor );	// set the SPI bit rate
	BitWrPortI ( PCFR, &PCFRShadow, 1, 2 ); // enable serial Port C UART output on PC2
#ifndef SKOOBESPI_SLAVE
	BitWrPortI ( PFDDR, &PFDDRShadow, 1, 1 );	// set PF1 as output
	BitWrPortI ( PFFR, &PFFRShadow, 1, 1 );	// set PF1 as serial clock
#else
	BitWrPortI ( PFDDR, &PFDDRShadow, 0, 1 );	// set PF1 as input
#endif
#endif	// SKOOBESPI_SER_C

#ifdef SKOOBESPI_SER_D
	WrPortI ( TAT7R, &TAT7RShadow, SKOOBESPIdivisor );	// set the SPI bit rate
	BitWrPortI ( PCFR, &PCFRShadow, 1, 0 ); // enable serial Port D UART output on PC0
#ifndef SKOOBESPI_SLAVE
	BitWrPortI ( PFDDR, &PFDDRShadow, 1, 0 );	// set PF0 as output
	BitWrPortI ( PFFR, &PFFRShadow, 1, 0 );	// set PF0 as serial clock
#else
	BitWrPortI ( PFDDR, &PFDDRShadow, 0, 0 );	// set PF0 as input
#endif
#endif	// SKOOBESPI_SER_D

#ifndef SKOOBESPI_SLAVE
	RdPortI ( SKOOBESPI_DR );						// dummy read to empty the buffer		2.08
#endif

	WrPortI ( SKOOBESPI_CR, NULL, SKOOBESPI_MS );	// set clock Master/Slave mode

#if (_CPU_ID_ >= R3000)
	WrPortI ( SKOOBESPI_ER, &SKOOBESPI_ShER, (SKOOBESPI_CLOCK_MODE & 0x03)<<4 ); // set SPI clock mode
#endif

#endif	// SKOOBESPI_MODE_SERIAL

}

#asm SKOOBESPI_DEBUG root

;Write multiple bytes to the SPI device
;Input Parameter 1: (int) source address in hl ( also 2(sp) )
;Input Parameter 2: (int) number of bytes to send ( 4(sp) )
;Enter with the SPI device ready to receive the data bytes
;
SKOOBESPIWrite::
#ifdef SKOOBESPI_SLAVE
#ifdef SKOOBESPI_SLAVE_CS_REG
	ioi	ld		a, (SKOOBESPI_SLAVE_CS_REG) ; read the CS register
			bit	SKOOBESPI_SLAVE_CS_BIT, a	; is CS true?
#ifdef SKOOBESPI_SLAVE_HIGH_TRUE
			jr		nz, SKOOBESPIWrite_cont		; jump if yes - high true
#else
			jr		z, SKOOBESPIWrite_cont		; jump if yes - low true
#endif
			xor	a							; a = 0 = show no CS
			ld		l, a						; set
			ld		h, a						;   return value
			ret
SKOOBESPIWrite_cont:
#endif
#endif

; set up the registers
		push	ix						; preserve
		ld		a, 0xFF				; set up for testing end of loop
		ld		d, a
		ld		e, a					; de = 0xFFFF
		ld		ix, hl				; get the source address
		ld		iy, (sp+6)			; get the number of bytes
; send the data bytes
;	de = byte count mask
;	ix = source address
;	iy = byte count
SKOOBESPIWriteA:
		ld		a, (SKOOBESPITXxor)		; get bit inversion value
		ld		l, (ix)				; get a byte
		xor	l						; invert if necessary
		ld		l, a					; restore for call
		call	SKOOBESPITx					; send it
		inc	ix						; point to next byte
		dec	iy						; update bytes remaining
		and	iy, de				; check if done (iy = 0): z=1 if done
		jr		nz, SKOOBESPIWriteA		; jump if not done

#ifdef SKOOBESPI_MODE_SERIAL
		call	SKOOBESPIWait4Last		; wait for last byte to complete
#endif

#ifdef SKOOBESPI_SLAVE
#ifdef SKOOBESPI_SLAVE_CS_REG
		ld		l, 1					; set
		ld		h, 0					;   return value
#endif
#endif

		pop	ix
		ret	;SKOOBESPIWrite


;Read multiple bytes from the SPI device
;Input Parameter 1: (int) destination address in hl ( also 2(sp) )
;Input Parameter 2: (int) number of bytes to read ( 4(sp) )
;Enter with the SPI device ready to transmit the data bytes
;
SKOOBESPIRead::

#ifdef SKOOBESPI_SLAVE
#ifdef SKOOBESPI_SLAVE_CS_REG
	ioi	ld		a, (SKOOBESPI_SLAVE_CS_REG) ; read the CS register
			bit	SKOOBESPI_SLAVE_CS_BIT, a	; is CS true?
#ifdef SKOOBESPI_SLAVE_HIGH_TRUE
			jr		nz, SKOOBESPIRead_cont		; jump if yes - high true
#else
			jr		z, SKOOBESPIRead_cont		; jump if yes - low true
#endif
			xor	a							; a = 0 = show no CS
			ld		l, a						; set
			ld		h, a						;   return value
			ret
SKOOBESPIRead_cont:
#endif
#endif

; set up the registers
		push	ix						; preserve
		ld		a, 0xFF				; set up for testing end of loop
		ld		d, a
		ld		e, a
		ld		ix, hl				; get the destination address
		ld		iy, (sp+6)			; get the number of bytes

; receive the data bytes
;	de = byte count mask
;	ix = destination address
;	iy = byte count
#ifdef SKOOBESPI_MODE_SERIAL
	ioi	ld		a, (SKOOBESPI_DR)		; dummy read to empty any "junk"					13-Sep-2001
#endif
SKOOBESPIReadA:
		call	SKOOBESPIRx					; send request
		ld		(ix), l				; store the byte
		inc	ix						; point to next byte
		dec	iy						; calculate bytes remaining
		and	iy, de				; check if done: z=1 if done
		jr		nz, SKOOBESPIReadA		; jump if not done

#ifdef SKOOBESPI_SLAVE
#ifdef SKOOBESPI_SLAVE_CS_REG
		ld		l, 1					; set
		ld		h, 0					;   return value
#endif
#endif

		pop	ix
		ret	;SKOOBESPIRead

#ifdef SKOOBESPI_MODE_SERIAL

SKOOBESPITx::
; This function will transmit a byte via a serial port
;	set up in its synchronous mode.
; Input parameter: the byte value to transmit - in l
; Return value: none
; Uses: a, hl, (bc)
;

#ifdef SKOOBESPI_MASTER

#ifdef SKOOBESPI_MASTER_CS_REG
			ld		a, (SKOOBESPI_MASTER_CS_SHADOW) ; get the shadow register contents
#ifndef SKOOBESPI_SLAVE_HIGH_TRUE
			set	SKOOBESPI_MASTER_CS_BIT, a		; disable the CS bit = 1
#else
			res	SKOOBESPI_MASTER_CS_BIT, a		; disable the CS bit = 0
#endif
			ld		(SKOOBESPI_MASTER_CS_SHADOW), a ; save shadow register contents
	ioi	ld		(SKOOBESPI_MASTER_CS_PORT), a ; send to I/O port
#endif ; SKOOBESPI_MASTER_CS_REG

#ifdef SKOOBESPI_SLAVE_RDY_PORT
SKOOBESPITx1:
	ioi	ld		a, (SKOOBESPI_SLAVE_RDY_PORT)
			bit	SKOOBESPI_SLAVE_RDY_BIT, a ; is slave ready?
			jr		z, SKOOBESPITx1		; jump if no
#endif
#endif ; SKOOBESPI_MASTER

			ld		a, l				; get the data value
	ioi	ld		(SKOOBESPI_DR), a		;		load it
			ld		a, SKOOBESPI_TX		; get TX control value
	ioi	ld		(SKOOBESPI_CR), a		; load TX control value - send the byte

#ifdef SKOOBESPI_SLAVE
#ifdef SKOOBESPI_SLAVE_RDY_PORT
			ld		a, (SKOOBESPI_SLAVE_RDY_SHADOW) ; get the shadow register contents
			set	SKOOBESPI_SLAVE_RDY_BIT, a ; set the ready bit
			ld		(SKOOBESPI_SLAVE_RDY_SHADOW), a ; save shadow register contents
	ioi	ld		(SKOOBESPI_SLAVE_RDY_PORT), a ; send to I/O port
#endif
#endif

; wait for the buffer to be available
Tx0:
	ioi	ld		a, (SKOOBESPI_SR)		; read the status register
			and	0x08				; test buffer busy bit
			jr		nz, Tx0			; jump if not done

#ifdef SKOOBESPI_SLAVE_RDY_PORT
#ifdef SKOOBESPI_SLAVE
			ld		a, (SKOOBESPI_SLAVE_RDY_SHADOW) ; get the shadow register contents
			res	SKOOBESPI_SLAVE_RDY_BIT, a ; clear the ready bit
			ld		(SKOOBESPI_SLAVE_RDY_SHADOW), a ; save shadow register contents
	ioi	ld		(SKOOBESPI_SLAVE_RDY_PORT), a ; send to I/O port
#else

#ifdef SKOOBESPI_MASTER_CS_REG
			ld		a, (SKOOBESPI_MASTER_CS_SHADOW) ; get the shadow register contents
#ifndef SKOOBESPI_SLAVE_HIGH_TRUE
			res	SKOOBESPI_MASTER_CS_BIT, a		; enable the CS bit = 0
#else
			set	SKOOBESPI_MASTER_CS_BIT, a		; enable the CS bit = 1
#endif
			ld		(SKOOBESPI_MASTER_CS_SHADOW), a ; save shadow register contents
	ioi	ld		(SKOOBESPI_MASTER_CS_PORT), a ; send to I/O port
#endif ; SKOOBESPI_MASTER_CS_REG


SKOOBESPITx2:
	ioi	ld		a, (SKOOBESPI_SLAVE_RDY_PORT)
			bit	SKOOBESPI_SLAVE_RDY_BIT, a ; has slave released ready bit?
			jr		nz, SKOOBESPITx2		; jump if no
#endif ; SKOOBESPI_SLAVE
#endif ; SKOOBESPI_SLAVE_RDY_PORT
			ret	;SKOOBESPITx


;This function waits for a byte to complete
SKOOBESPIWait4Last:
	ioi	ld		a, (SKOOBESPI_SR)		; read the status register
			and	0x04				; test transmitter busy bit
			jr		nz, SKOOBESPIWait4Last	; jump if not done
			ret

;Receive a byte via a serial port set up in its synchronous mode.
; Return value: the received byte as an integer - in hl
; Uses: a, hl, (bc)
;
SKOOBESPIRx::
#ifdef SKOOBESPI_MASTER
#ifdef SKOOBESPI_SLAVE_RDY_PORT
	ioi	ld		a, (SKOOBESPI_SLAVE_RDY_PORT)
			bit	SKOOBESPI_SLAVE_RDY_BIT, a ; is slave ready?
			jr		z, SKOOBESPIRx			; jump if no
#endif
#endif
			ld		a, SKOOBESPI_RX		; set up RX control value
	ioi	ld		(SKOOBESPI_CR), a		; load RX control value - receive the byte

#ifdef SKOOBESPI_SLAVE

#ifdef SKOOBESPI_MASTER_CS_REG
SKOOBESPIRx1:	; wait for CS false
	ioi	ld		a, (SKOOBESPI_SLAVE_CS_REG) ; read the CS register
			bit	SKOOBESPI_SLAVE_CS_BIT, a	; is CS true?
#ifndef SKOOBESPI_SLAVE_HIGH_TRUE
			jr		z, SKOOBESPIRx1		; jump if yes - low true
#else
			jr		nz, SKOOBESPIRx1		; jump if yes - high true
#endif
#endif ; SKOOBESPI_MASTER_CS_REG

#ifdef SKOOBESPI_SLAVE_RDY_PORT
			ld		a, (SKOOBESPI_SLAVE_RDY_SHADOW) ; get the shadow register contents
			set	SKOOBESPI_SLAVE_RDY_BIT, a ; set the ready bit
			ld		(SKOOBESPI_SLAVE_RDY_SHADOW), a ; save shadow register contents
	ioi	ld		(SKOOBESPI_SLAVE_RDY_PORT), a ; send to I/O port
#endif
#endif ; SKOOBESPI_SLAVE

; wait for the receiver to complete
Rx0:
	ioi	ld		a, (SKOOBESPI_SR)		; read the status register
			and	0x80				; test receiver bit
			jr		z, Rx0			; jump if not done yet

; get the byte
			ld		a, (SKOOBESPIxor)		; get the byte invert value
			ld		L, a				; save for later
	ioi	ld		a, (SKOOBESPI_DR)		; get the byte
			xor	L					; invert the bits - maybe
			ld		L, a				; store for caller


#ifdef SKOOBESPI_SLAVE_RDY_PORT
#ifdef SKOOBESPI_SLAVE

#ifdef SKOOBESPI_MASTER_CS_REG
SKOOBESPIRx2:	; wait for CS true
	ioi	ld		a, (SKOOBESPI_SLAVE_CS_REG) ; read the CS register
			bit	SKOOBESPI_SLAVE_CS_BIT, a	; is CS true?
#ifndef SKOOBESPI_SLAVE_HIGH_TRUE
			jr		nz, SKOOBESPIRx2		; jump if no - low true
#else
			jr		z, SKOOBESPIRx2		; jump if no - high true
#endif
#endif ; SKOOBESPI_MASTER_CS_REG

			ld		a, (SKOOBESPI_SLAVE_RDY_SHADOW) ; get the shadow register contents
			res	SKOOBESPI_SLAVE_RDY_BIT, a ; clear the ready bit
			ld		(SKOOBESPI_SLAVE_RDY_SHADOW), a ; save shadow register contents
	ioi	ld		(SKOOBESPI_SLAVE_RDY_PORT), a ; send to I/O port
#else
SKOOBESPIRx2:
	ioi	ld		a, (SKOOBESPI_SLAVE_RDY_PORT)
			bit	SKOOBESPI_SLAVE_RDY_BIT, a ; has slave released ready bit?
			jr		nz, SKOOBESPIRx2		; jump if no
#endif ; SKOOBESPI_SLAVE
#endif ; SKOOBESPI_SLAVE_RDY_PORT

	ret

#else	// these following two functions are used when "bit banging"


SKOOBESPITx::
; This function will transmit a byte via the defined I/O register and bits
; It will transmit the MSB first
; Input parameter: the byte value to transmit - in l
; Return value: none
; Uses: a, b, h, l
;
			ld		b, 8				; nbr of clocks
			ld		a, l				; working copy of data
			ld		hl, SKOOBESPI_TX_REG	; output register
SKOOBESPITxA:
; output the data bit state
			rla						; bit 7 into C
			jr		nc, SKOOBESPITxB		; jump if C=0
	ioi	set	SKOOBESPI_TXD_BIT, (hl) ; bit = 1
			jr		SKOOBESPITxC
SKOOBESPITxB:
	ioi	res	SKOOBESPI_TXD_BIT, (hl) ; bit = 0

SKOOBESPITxC:
#ifdef SKOOBESPI_INVERT_CLOCK
	ioi	set	SKOOBESPI_CLK_BIT, (hl) ; clock low
	ioi	res	SKOOBESPI_CLK_BIT, (hl) ; clock high
#else
	ioi	res	SKOOBESPI_CLK_BIT, (hl) ; clock low
	ioi	set	SKOOBESPI_CLK_BIT, (hl) ; clock high
#endif
; test if done
			djnz	SKOOBESPITxA			; jump if not done
			ret	;SKOOBESPITx
;
SKOOBESPIRx::
; This function will receive a byte via the defined I/O register and bits
; Input parameter: none
; Return value: data value in register l
; Uses: a, b, c, hl
;
			ld		b, 8				; nbr of clocks
			ld		hl, SKOOBESPI_TX_REG	; clock register
SKOOBESPIRxA:
; create clock pulse and receive data bit
#ifdef SKOOBESPI_INVERT_CLOCK
	ioi	set	SKOOBESPI_CLK_BIT, (hl) ; clock high
	ioi	ld		a, (SKOOBESPI_RX_REG) ; read the data value
	ioi	res	SKOOBESPI_CLK_BIT, (hl) ; clock  low
#else
	ioi	res	SKOOBESPI_CLK_BIT, (hl) ; clock low
	ioi	ld		a, (SKOOBESPI_RX_REG) ; read the data value
	ioi	set	SKOOBESPI_CLK_BIT, (hl) ; clock  high
#endif
; operate on received data
			and	SKOOBESPI_RXD_MASK	; keep the data bit: C=0, Z=0/1
			jr		z, SKOOBESPIRxC		; jump if data bit is 0
			scf						; set C bit
;
SKOOBESPIRxC:	rl		c					; shift 1 into LSB
; test if done
			djnz	SKOOBESPIRxA			; jump if not done
			ld		a, (SKOOBESPIxor)		; get the byte invert value
			xor	c					; invert the bits - maybe
			ld		l, a				; save for caller
			ret					;SKOOBESPIRx

#endif // !SKOOBESPI_MODE_SERIAL
#endasm


/* START FUNCTION DESCRIPTION ********************************************
SKOOBESPIWrRd                  <SKOOBESPI.c>

SYNTAX:	      int SKOOBESPIWrRd ( void *SrcAddr, void *DstAddr, int ByteCount );

DESCRIPTION:   Read and Write a block of bytes from/to the SPI port

PARAMETER1:   	address of data to write
PARAMETER2:   	address to put received data
PARAMETER3:		number of bytes to read/write -
						max of 255 bytes - not checked!

The receive buffer MUST be at least as large as the number of bytes!

RETURN VALUE:	Master: none,
					Slave: 0 = no CS signal, no received/transmitted bytes
							 1 = CS, bytes received/transmitted

	Note for Master: the receiving device Chip Select must already be active

See also: SKOOBESPIinit, SKOOBESPIRead, SKOOBESPIWrite
END DESCRIPTION **********************************************************/

/*** Beginheader SKOOBESPIWrRd */
int SKOOBESPIWrRd	( void *SrcAddr, void *DstAddr, int ByteCount );
/*** Endheader */

#asm SKOOBESPI_DEBUG root

#ifdef SKOOBESPI_MODE_SERIAL

;Write and read multiple bytes to/from the SPI device
;Input Parameter 1: (int) source address in HL ( also 2(sp) )
;Input Parameter 2: (int) dest address ( also 4(sp) )
;Input Parameter 3: (int) number of bytes to send ( 6(sp) )
;Enter with the SPI device ready to receive the data bytes
;
SKOOBESPIWrRd::

#ifdef SKOOBESPI_SLAVE
#ifdef SKOOBESPI_SLAVE_CS_REG
	ioi	ld		a, (SKOOBESPI_SLAVE_CS_REG) ; read the CS register
			bit	SKOOBESPI_SLAVE_CS_BIT, a	; is CS true?
#ifdef SKOOBESPI_SLAVE_HIGH_TRUE
			jr		nz, SKOOBESPIWrRd_cont		; jump if yes - high true
#else
			jr		z, SKOOBESPIWrRd_cont		; jump if yes - low true
#endif
			xor	a							; a = 0 = show no CS
			ld		l, a						; set
			ld		h, a						;   return value
			ret
SKOOBESPIWrRd_cont:
#endif
#endif

; set up the registers
		push	ix
		ld		ix, HL				; get the source address
		ld		iy, (sp+6)			; get the destination address
		ld		hl, (sp+8)			; and byte count
		ld		e, L					; save byte count for processing
; send and receive the data bytes
SKOOBESPIWrRdA:
		ld		L, (ix)				; get a byte to transmit
		call	SKOOBESPITxRx				; send and receive a byte
		ld		(iy), L				; save received byte
		inc	ix						; point to next transmit byte
		inc	iy						; point to next receive byte
		dec	e						; update bytes remaining
		jr		nz, SKOOBESPIWrRdA		; jump if not done

#ifdef SKOOBESPI_SLAVE
#ifdef SKOOBESPI_SLAVE_CS_REG
		ld		l, 1					; set
		ld		h, 0					;   return value
#endif
#endif

		pop	ix
		ret	;SKOOBESPIWrRd

SKOOBESPITxRx::
; This function will transmit and receive a byte via a serial port
;	set up in its synchronous mode.
; Input parameter: the byte value to transmit - in L
; Return value: the received byte in L
; Uses: a, HL, (bc)
;
			ld		a, L				; get the data value
	ioi	ld		(SKOOBESPI_DR), a		;		load it

#if (_CPU_ID_ >= R3000)					; 2.10
			ld		a, SKOOBESPI_RX|SKOOBESPI_TX ; get transceive value
	ioi	ld		(SKOOBESPI_CR), a		; initiate transceive operation
#else
; the next 3 instructions minimize the time at IPL = 3
			ld		HL, SKOOBESPI_CR		; get address of control register
			ld		c, SKOOBESPI_RX		; set up RX control value
			ld		a, SKOOBESPI_TX		; get TX control value
			ipset	3					; disable interrupts so the next two
										;	instructions will not be interrupted
	ioi	ld		(HL), a			; load TX control value
			nop
	ioi	ld		(HL), c			; load RX control value
			nop
			ipres						; enable other interrupts
#endif

#ifdef SKOOBESPI_SLAVE
#ifdef SKOOBESPI_SLAVE_RDY_PORT
			ld		a, (SKOOBESPI_SLAVE_RDY_SHADOW) ; get the shadow register contents
			set	SKOOBESPI_SLAVE_RDY_BIT, a ; set the ready bit
			ld		(SKOOBESPI_SLAVE_RDY_SHADOW), a ; save shadow register contents
	ioi	ld		(SKOOBESPI_SLAVE_RDY_PORT), a ; send to I/O port
#endif
#endif

; wait for the receiver to complete - the receiver will complete AFTER the transmitter
SKOOBESPITxRx0:
	ioi	ld		a, (SKOOBESPI_SR)		; read the status register
			and	0x80				; test receiver done bit
			jr		z, SKOOBESPITxRx0			; jump if not done

#ifdef SKOOBESPI_SLAVE
#ifdef SKOOBESPI_SLAVE_RDY_PORT
			ld		a, (SKOOBESPI_SLAVE_RDY_SHADOW) ; get the shadow register contents
			res	SKOOBESPI_SLAVE_RDY_BIT, a ; set the ready bit
			ld		(SKOOBESPI_SLAVE_RDY_SHADOW), a ; save shadow register contents
	ioi	ld		(SKOOBESPI_SLAVE_RDY_PORT), a ; send to I/O port
#endif
#endif

	ioi	ld		a, (SKOOBESPI_DR)		; get the received byte
			ld		L, a				; save for return
			ret	;SKOOBESPITxRx


// Added - 2002.05.14 - START

#else	// if not SKOOBESPI_MODE_SERIAL: these following two functions are used when "bit banging"

;Write and read multiple bytes to/from the SPI device
;Input Parameter 1: (int) source address in HL ( also 2(sp) )
;Input Parameter 2: (int) dest address ( 4(sp) )
;Input Parameter 3: (int) number of bytes to send and receive ( 6(sp) )
;Enter with the SPI device ready to receive the data bytes
;
SKOOBESPIWrRd::
; set up the registers
		push	ix
		ld		ix, HL				; get the source address
		ld		iy, (sp+6)			; get the destination address
		ld		hl, (sp+8)			; and byte count
		ld		e, L					; save byte count for processing
; send and receive the data bytes
SKOOBESPIWrRdA:
		ld		a, (SKOOBESPITXxor)		; get bit inversion value
		ld		l, (ix)				; get a byte
		xor	l						; invert if necessary
		ld		l, a					; restore for call
		call	SKOOBESPITxRx				; send and receive a byte - does NOT use e
		ld		(iy), L				; save received byte
		inc	ix						; point to next transmit byte
		inc	iy						; point to next receive byte
		dec	e						; update bytes remaining
		jr		nz, SKOOBESPIWrRdA		; jump if not done
		pop	ix
		ret	;SKOOBESPIWrRd

SKOOBESPITxRx::
; This function will transmit and receive a byte via the defined I/O register and bits
; It will transmit the MSB first
; Input parameter: the byte value to transmit - in L
; Return value: Return value: data value in register L
; Uses: a, b, c, d, h, L
;
			ld		b, 8				; nbr of clocks
			ld		d, L				; working copy of data
			ld		hl, SKOOBESPI_TX_REG	; output register
SKOOBESPITxRxA:
; output the data bit state
			rl		d					; bit 7 into C
			jr		nc, SKOOBESPITxRxB	; jump if C=0
	ioi	set	SKOOBESPI_TXD_BIT, (hl) ; bit = 1
			jr		SKOOBESPITxRxC
SKOOBESPITxRxB:
	ioi	res	SKOOBESPI_TXD_BIT, (hl) ; bit = 0

SKOOBESPITxRxC:	; generate the clock pulse & read the input bit
#ifdef SKOOBESPI_INVERT_CLOCK
	ioi	set	SKOOBESPI_CLK_BIT, (hl) ; clock high
	ioi	ld		a, (SKOOBESPI_RX_REG) ; read the data value
	ioi	res	SKOOBESPI_CLK_BIT, (hl) ; clock low
#else
	ioi	res	SKOOBESPI_CLK_BIT, (hl) ; clock low
	ioi	ld		a, (SKOOBESPI_RX_REG) ; read the data value
	ioi	set	SKOOBESPI_CLK_BIT, (hl) ; clock high
#endif
; operate on received data
			and	SKOOBESPI_RXD_MASK	; keep the data bit: C=0, Z=0/1
			jr		z, SKOOBESPITxRxD		; jump if data bit is 0
			scf						; set C bit
SKOOBESPITxRxD:
			rl		c					; shift C into LSB of c

; test if done
			djnz	SKOOBESPITxRxA			; jump if not done
			ld		a, (SKOOBESPIxor)		; get the byte invert value
			xor	c					; invert the bits - maybe
			ld		L, a				; save for caller
			ret	;SKOOBESPITxRx
;
// Added - 2002.05.14 - END

#endif // SKOOBESPI_MODE_SERIAL
#endasm


/*** BeginHeader */
#endif	// _SKOOBESPI_C_
/*** EndHeader */